In [74]:
import pandas as pd
import numpy as np
empRawData=pd.read_excel(r'C:\Venkat\Python\Practice_Material\EDA\Rawdata.xlsx') 

#Remove Special Chars/Regular Exxpressions from Name,Domain,Age, ,Salary,Exp columns
empRawData['Name']=empRawData['Name'].str.replace('\W','',regex=True)

empRawData['Domain']=empRawData['Domain'].str.replace('\W','',regex=True)

empRawData['Age']=empRawData['Age'].str.replace('\D','',regex=True)
empRawData['Salary']=empRawData['Salary'].str.replace('\D','',regex=True)
empRawData['Exp']=empRawData['Exp'].str.replace('\D','',regex=True)
empRawData
clean_data=empRawData.copy()
#clean_data.to_csv('C:\Venkat\Python\Practice_Material\EDA\Cleandata_VS.csv')
clean_data
#clean_data.info()
clean_data['Age']=clean_data['Age'].fillna(np.mean(pd.to_numeric(clean_data['Age'])))
#clean_data['Age']
clean_data['Exp']=clean_data['Exp'].fillna(np.mean(pd.to_numeric(clean_data['Exp'])))
clean_data['Location']=clean_data['Location'].fillna(clean_data['Location'].mode()[0])
#x=pd.to_numeric(clean_data['Age']).mean()
clean_data.isnull().any().any()
clean_data['Age']=clean_data['Age'].astype(int)
#clean_data.info()
clean_data['Salary']=clean_data['Salary'].astype(int)
clean_data['Exp']=clean_data['Exp'].astype(int)
clean_data['Name']=clean_data['Name'].astype('category')
clean_data['Location']=clean_data['Location'].astype('category')
clean_data['Domain']=clean_data['Domain'].astype('category')
#clean_data.info()
import matplotlib.pyplot as plt #Visualization
import seaborn as sns #Advanced Visualization
import warnings
warnings.filterwarnings('ignore')
clean_data['Salary']
#vis1=sns.distplot(clean_data['Salary'])
plt.rcParams['figure.figsize']=10,6
#vis1=sns.displot(clean_data['Salary'])
#vis2=plt.hist(clean_data['Salary'])
#vis3=plt.hist(clean_data['Exp'])
#vis4=sns.lmplot(data=clean_data,x='Exp',y='Salary')
#vis5=sns.lmplot(data=clean_data,x='Exp',y='Salary',fit_reg=False)
#Creating Independent Variable, in Clean_Data Dependent variable is 'Salary', Except Salary remaining are IV var
x_iv=clean_data.drop(['Salary'],axis=1)
print('x_ic coloumns:',x_iv.columns)
print('clean_date Columns:',clean_data.columns)
y_dv=clean_data.drop(['Name', 'Domain', 'Age', 'Location', 'Exp'],axis=1)
print('y_dv columns: ',y_dv.columns)
imputations=pd.get_dummies(clean_data)
imputations

x_ic coloumns: Index(['Name', 'Domain', 'Age', 'Location', 'Exp'], dtype='object')
clean_date Columns: Index(['Name', 'Domain', 'Age', 'Location', 'Salary', 'Exp'], dtype='object')
y_dv columns:  Index(['Salary'], dtype='object')

,Age,Salary,Exp,Name_Jane,Name_Kim,Name_Mike,Name_Teddy,Name_Umar,Name_Uttam,Domain_Analytics,Domain_Dataanalyst,Domain_Datascience,Domain_NLP,Domain_Statistics,Domain_Testing,Location_Bangalore,Location_Delhi,Location_Hyderbad,Location_Mumbai
0,34,5000,2,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,True
1,45,10000,3,False,False,False,True,False,False,False,False,False,False,False,True,True,False,False,False
2,50,15000,4,False,False,False,False,True,False,False,True,False,False,False,False,True,False,False,False
3,50,20000,4,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False
4,67,30000,5,False,False,False,False,False,True,False,False,False,False,True,False,True,False,False,False
5,55,60000,10,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False